{
    "manifest_version": 3,
    "name": "PromptPilot",
    "version": "0.0.3",
    "description": "Receives engineered prompts from PromptPilot and pastes them into AI tools",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "alarms",
        "tabs"
    ],
    "host_permissions": [
        "https://promptpilot-api.onrender.com/*",
        "wss://promptpilot-api.onrender.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://claude.ai/*",
                "https://chatgpt.com/*",
                "https://chat.openai.com/*",
                "https://gemini.google.com/*",
                "https://www.perplexity.ai/*",
                "https://perplexity.ai/*",
                "https://mistral.ai/*",
                "https://chat.mistral.ai/*",
                "https://x.com/i/grok*",
                "https://grok.com/*",
                "https://grok.x.ai/*",
                "https://www.phind.com/*",
                "https://phind.com/*",
                "https://you.com/*",
                "https://huggingface.co/chat/*",
                "https://poe.com/*",
                "https://copilot.microsoft.com/*",
                "https://bing.com/chat*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "setup.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "PromptPilot"
    }
}